/* Top Horizontal Navbar Layout */
body {
    background-color: #f8f9fa;
    position: relative;
    padding-top: 80px; /* Space for fixed header */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #1e1e1e 0%, #333 100%);
    color: white;
    padding: 0 40px;
    height: 80px;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #f7de06;
}

.nav-list {
    display: flex;
    gap: 30px;
}

.nav-link {
    padding: 10px;
    transition: color 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #f7de06;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    position: relative;
    transition: background 0.2s ease;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: white;
    left: 0;
    transition: transform 0.3s ease;
}

.hamburger::before { top: -8px; }
.hamburger::after { bottom: -8px; }

/* Responsive Top Nav */
@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .hero-text {
        text-align: center;
        order: 2; /* Ensure text is below image */
    }

    .hero-image {
        order: 1; /* Ensure image is above text */
    }
    
    .nav {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: #2a2a2a;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    .nav.nav--visible {
        max-height: 500px; /* Adjust as needed */
    }

    .nav-list {
        flex-direction: column;
        padding: 20px;
        align-items: center;
        gap: 20px;
    }

    .nav-toggle {
        display: block;
    }
    
    .nav-open .hamburger { background: transparent; }
    .nav-open .hamburger::before { transform: rotate(45deg) translate(5px, 6px); }
    .nav-open .hamburger::after { transform: rotate(-45deg) translate(5px, -6px); }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav {
        max-width: 100%;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        max-width: 100%;
    }
}

/* Re-adjust Hero Section margin */
.hero-section {
    min-height: calc(100vh - 80px);
    margin-top: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Footer Styles */
.footer {
    background: #1e1e1e;
    color: #e0e0e0;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    color: #f7de06;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section p,
.footer-section li {
    font-size: 1rem;
    line-height: 1.8;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f7de06;
}

.footer-section .social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.footer-section .social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-section .social-links a:hover {
    background: #f7de06;
    color: #1e1e1e;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
}

/* Responsive adjustments for sidebar */
.nav-toggle {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: #1e1e1e;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    position: relative;
    transition: background 0.2s ease;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: white;
    transition: transform 0.3s ease;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    bottom: -8px;
}

.nav-open .hamburger {
    background: transparent;
}

.nav-open .hamburger::before {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-open .hamburger::after {
    transform: rotate(-45deg) translate(5px, -6px);
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.sidebar--visible {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .nav-toggle {
        display: block;
    }
}

main{
    width: 100%;
}

section{
   background-color: #0056b3;
   background-image: url(../images/bg.jpg);
   color: #f5f5f5;
   width: 100%;
   height: fit-content;
   position: fixed;
   top: 50px;
   padding: 20px;
}
.button {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    color: #000000;
    background-color: #5ef5ae;
    border: none;
    border-radius: 5px;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
    color: #f5f5f5;
}
/* Responsive styles */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding-top: 20px; /* Adjust padding for smaller screens */
    }
    .button {
        width: 100%; /* Make button full width on smaller screens */
        padding: 15px 20px; /* Adjust padding for better touch targets */
        font-size: 18px; /* Increase font size for better readability */
    }
}

/* Hero Section */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    color: white;
}

.hero-text {
    text-align: left;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.1;
    animation: fadeInUp 1s ease;
}

.highlight {
    color: #f7de06;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-text h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 25px;
    color: #f0f0f0;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-text p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #e0e0e0;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 25px;
    animation: fadeInUp 1s ease 0.6s both;
}

.btn {
    padding: 18px 35px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-transform: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #f7de06, #ffd700);
    color: #333;
    box-shadow: 0 4px 15px rgba(247, 222, 6, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #ffd700, #f7de06);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(247, 222, 6, 0.4);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: white;
    color: #333;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255,255,255,0.3);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease 0.8s both;
}

.image-container {
    position: relative;
    display: inline-block;
}

.profile-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid rgba(255,255,255,0.9);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    border-color: #f7de06;
}

.image-border {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border: 2px solid rgba(247, 222, 6, 0.3);
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.icon-item {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f7de06;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
    animation-delay: var(--delay);
}

.icon-item:nth-child(1) { top: 10%; left: 10%; }
.icon-item:nth-child(2) { top: 20%; right: 10%; }
.icon-item:nth-child(3) { bottom: 20%; left: 15%; }
.icon-item:nth-child(4) { bottom: 10%; right: 15%; }

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    animation: fadeInUp 1s ease 1s both;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: white;
    position: relative;
    animation: scrollBounce 2s infinite;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -3px;
    width: 8px;
    height: 8px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
}

.section-subtitle {
    font-size: 1.3rem;
    color: #666;
    font-weight: 400;
}

/* About Section */
.about-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    margin-top: 0;
    position: relative;
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.about-image {
    width: 320px;
    height: 440px;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
    border: 4px solid #fff;
    background: #e9ecef;
    transition: transform 0.3s;
    display: block;
    margin-top: -30px;
}

.about-image:hover {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 16px 48px rgba(102, 126, 234, 0.25);
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-intro h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.about-intro p,
.about-details p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.about-features {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.feature i {
    color: #667eea;
    font-size: 1.2rem;
}

.feature span {
    font-weight: 500;
    color: #333;
}

.stats-container {
    display: flex;
    justify-content: center;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.stat {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.stat:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    color: #666;
    font-weight: 500;
}

/* Skills Section */
.skills-section {
    padding: 120px 0;
    background: white;
    margin-top: 0;
    position: relative;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.skill-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.skill-card:hover::before {
    transform: scaleX(1);
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.skill-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.skill-card:hover .skill-icon {
    transform: scale(1.1);
}

.skill-card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.skill-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 1rem;
}

.skill-level {
    display: flex;
    align-items: center;
    gap: 15px;
}

.skill-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 10px;
    transition: width 1s ease;
    position: relative;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

.skill-level span {
    font-weight: 600;
    color: #667eea;
    font-size: 1rem;
    min-width: 40px;
}

/* Projects Section */
.projects-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    margin-top: 0;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-links {
    display: flex;
    gap: 20px;
}

.project-link {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.project-link:hover {
    background: #667eea;
    color: white;
    transform: scale(1.1);
}

.project-content {
    padding: 30px;
}

.project-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.project-content p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
    font-size: 1.1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-tag {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tech-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Contact Section */
.contact-section {
    padding: 120px 0;
    background: white;
    margin-top: 0;
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 60px;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 20px;
    transition: all 0.3s ease;
    border-left: 5px solid #667eea;
}

.contact-item:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.contact-details h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.contact-details a,
.contact-details p {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.1rem;
}

.contact-details a:hover {
    color: #667eea;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.contact-form {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 50px;
    color: #000000;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: white;
    color: #222;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
    opacity: 1;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes scrollBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .btn {
        width: 100%; /* Make button full width on smaller screens */
        padding: 15px 20px; /* Adjust padding for better touch targets */
        font-size: 18px; /* Increase font size for better readability */
    }
    
    .profile-image {
        width: 280px;
        height: 280px;
    }
    
    .about-features {
        justify-content: center;
        flex-wrap: wrap;
        max-width: 100%;
    }
    
    .stats {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    
    .section-header h2 {
        font-size: 3rem;
    }
    
    .container {
        padding: 0 20px;
    }
    
    .projects-grid,
    .contact-content {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .btn {
        padding: 15px 25px;
        font-size: 1rem;
    }
    
    .skill-card {
        padding: 30px 20px;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
    
    .profile-image {
        width: 220px;
        height: 220px;
    }
    
    .section-header h2 {
        font-size: 2.5rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}

.about-section,
.skills-section,
.projects-section,
.contact-section {
    padding: 120px 0;
}

@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    .about-left, .about-right {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .about-image {
        width: 90vw;
        max-width: 320px;
        height: 260px;
        border-radius: 12px;
        margin-top: 0;
    }
    .about-right {
        height: auto;
    }
}