<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Felix Kunneh, a passionate Full Stack Developer creating innovative web solutions.">
    <title>Felix Kunneh | Full Stack Developer</title>
    <link rel="icon" type="image/png" href="images/logofk.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="cookie-consent-banner" class="cookie-consent-banner">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="#">Learn more</a></p>
        <button id="cookie-consent-button">Accept</button>
    </div>

    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logofk.png" alt="Felix Kunneh Logo" class="logo-img">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-background">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm <span class="highlight">Felix Kunneh</span></h1>
                    <h2>Full Stack Developer</h2>
                    <p>I create amazing web experiences with modern technologies. Passionate about turning ideas into reality through clean code and beautiful design.</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">
                            <span>View My Work</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#contact" class="btn btn-secondary">
                            <span>Get In Touch</span>
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-container">
                        <img src="images/felix12.jpeg" alt="Felix Kunneh" class="profile-image" onerror="this.src='images/fk.png'; console.log('Image failed to load, using fallback');">
                        <div class="image-border"></div>
                        <div class="floating-icons">
                            <div class="icon-item" style="--delay: 0s">
                                <i class="fab fa-react"></i>
                            </div>
                            <div class="icon-item" style="--delay: 1s">
                                <i class="fab fa-js-square"></i>
                            </div>
                            <div class="icon-item" style="--delay: 2s">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="icon-item" style="--delay: 3s">
                                <i class="fab fa-php"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="scroll-arrow"></div>
                <span>Scroll Down</span>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="section-header">
                    <h2>About Me</h2>
                    <p class="section-subtitle">Get to know me better</p>
                </div>
                <div class="about-content">
                    <div class="about-left">
                        <div class="about-text">
                            <div class="about-intro">
                                <h3>Passionate Developer</h3>
                                <p>Hello! I'm Felix Kunneh, a dedicated Full Stack Developer with a passion for creating innovative web solutions. I love turning complex problems into simple, beautiful, and intuitive designs.</p>
                            </div>
                            <div class="about-details">
                                <p>With expertise in both frontend and backend technologies, I specialize in building responsive, scalable applications that deliver exceptional user experiences. My journey in web development has equipped me with the skills to bring your ideas to life.</p>
                                <p>I believe in writing clean, maintainable code and staying up-to-date with the latest industry trends and best practices.</p>
                            </div>
                            <div class="about-features">
                                <div class="feature">
                                    <i class="fas fa-code"></i>
                                    <span>Clean Code</span>
                                </div>
                                <div class="feature">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>Responsive Design</span>
                                </div>
                                <div class="feature">
                                    <i class="fas fa-rocket"></i>
                                    <span>Fast Performance</span>
                                </div>
                            </div>
                        </div>
                        <div class="stats-container">
                            <div class="stats">
                                <div class="stat">
                                    <div class="stat-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="stat-content">
                                        <span class="stat-number" id="visitor-count">0</span>
                                        <span class="stat-label">Happy Visitors</span>
                                    </div>
                                </div>
                                <div class="stat">
                                    <div class="stat-icon">
                                        <i class="fas fa-project-diagram"></i>
                                    </div>
                                    <div class="stat-content">
                                        <span class="stat-number">15+</span>
                                        <span class="stat-label">Projects Completed</span>
                                    </div>
                                </div>
                                <div class="stat">
                                    <div class="stat-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="stat-content">
                                        <span class="stat-number">3+</span>
                                        <span class="stat-label">Years Experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-right">
                        <img src="images/fk.jpg" alt="Felix Kunneh" class="about-image" onerror="this.src='images/fk.png';">
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills-section">
            <div class="container">
                <div class="section-header">
                    <h2>My Skills</h2>
                    <p class="section-subtitle">Technologies I work with</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/html/')">
                        <div class="skill-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <h3>HTML5</h3>
                        <p>Semantic markup and modern web standards</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                            <span>95%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/css/')">
                        <div class="skill-icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <h3>CSS3</h3>
                        <p>Responsive design and modern styling</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/js/')">
                        <div class="skill-icon">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <h3>JavaScript</h3>
                        <p>ES6+, DOM manipulation, and modern JS</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://reactjs.org/')">
                        <div class="skill-icon">
                            <i class="fab fa-react"></i>
                        </div>
                        <h3>React.js</h3>
                        <p>Component-based UI development</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.python.org/')">
                        <div class="skill-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <h3>Python</h3>
                        <p>Data science and backend development</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/cs/')">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>C#</h3>
                        <p>Object-oriented programming</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/cpp/')">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>C++</h3>
                        <p>System programming and algorithms</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/php/')">
                        <div class="skill-icon">
                            <i class="fab fa-php"></i>
                        </div>
                        <h3>PHP</h3>
                        <p>Server-side web development</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://laravel.com/')">
                        <div class="skill-icon">
                            <i class="fas fa-laravel"></i>
                        </div>
                        <h3>Laravel</h3>
                        <p>PHP framework for web applications</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://developer.android.com/')">
                        <div class="skill-icon">
                            <i class="fab fa-android"></i>
                        </div>
                        <h3>Android Development</h3>
                        <p>Mobile app development</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 70%"></div>
                            </div>
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/sql/')">
                        <div class="skill-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>MySQL</h3>
                        <p>Database design and management</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/excel/')">
                        <div class="skill-icon">
                            <i class="fas fa-file-excel"></i>
                        </div>
                        <h3>Excel</h3>
                        <p>Data analysis and automation</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.adobe.com/products/photoshop.html')">
                        <div class="skill-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Photoshop</h3>
                        <p>Graphic design and image editing</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.geeksforgeeks.org/data-structures/')">
                        <div class="skill-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <h3>Data Structures & Algorithms</h3>
                        <p>Problem solving and optimization</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="skill-card" onclick="openSkillLink('https://www.w3schools.com/os/')">
                        <div class="skill-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3>Operating Systems</h3>
                        <p>System administration and management</p>
                        <div class="skill-level">
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                            <span>75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section">
            <div class="container">
                <div class="section-header">
                    <h2>My Projects</h2>
                    <p class="section-subtitle">Some of my recent work</p>
                </div>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/bg.jpg" alt="Project 1">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3>E-Commerce Platform</h3>
                            <p>A full-stack e-commerce solution built with React, Laravel, and MySQL. Features include user authentication, product management, shopping cart, and payment integration.</p>
                            <div class="project-tech">
                                <span class="tech-tag">React</span>
                                <span class="tech-tag">Laravel</span>
                                <span class="tech-tag">MySQL</span>
                                <span class="tech-tag">Stripe</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/bg2.jpg" alt="Project 2">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3>Task Management App</h3>
                            <p>A collaborative task management application with real-time updates, team collaboration, and progress tracking. Built with modern web technologies.</p>
                            <div class="project-tech">
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">PHP</span>
                                <span class="tech-tag">CSS3</span>
                                <span class="tech-tag">WebSocket</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/bg3.jpg" alt="Project 3">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3>Data Analysis Dashboard</h3>
                            <p>Interactive dashboard for data visualization and analysis. Features include real-time charts, data filtering, and export capabilities.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Python</span>
                                <span class="tech-tag">Excel</span>
                                <span class="tech-tag">HTML5</span>
                                <span class="tech-tag">Chart.js</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="section-header">
                    <h2>Get In Touch</h2>
                    <p class="section-subtitle">Let's work together</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <a href="mailto:kunnehfelix@gmail.com">kunnehfelix@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <a href="tel:+233549227652">+233 54 922 7652</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Location</h3>
                                <p>Ghana, West Africa</p>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="https://facebook.com" target="_blank" class="social-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://instagram.com" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://github.com" target="_blank" class="social-link">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://linkedin.com" target="_blank" class="social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <span>Send Message</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Felix Kunneh</h3>
                <p>Full Stack Developer passionate about creating innovative web solutions.</p>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-envelope"></i> kunnehfelix@gmail.com</p>
                <p><i class="fas fa-phone"></i> +233 54 922 7652</p>
                <p><i class="fas fa-map-marker-alt"></i> Ghana, West Africa</p>
            </div>
            <div class="footer-section">
                <h3>Visitor Stats</h3>
                <p>Total Visitors: <span id="footer-visitor-count">0</span></p>
                <p>Last Visit: <span id="last-visit">Never</span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Felix Kunneh. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>